GUARDAR PAGO

curl --location 'http://localhost:9092/operaciones-billetera/pago/save' \
--header 'Content-Type: application/json' \
--data '{
    "celular": "963852741",
    "monto": 500,
    "descripcion": "registro de opearación"
}'


GUARDAR PROMOCIONES

curl --location 'http://localhost:9092/operaciones-promociones' \
--header 'Content-Type: application/json' \
--data '{
    "key": "Promocion 2",
    "nombreTienda": "Tienda de ejemplo",
    "montoPagar": 10.0,
    "porcenDesc": 20.0,
    "precioOriginal": 50.0,
    "descripPromo": "Descripción de la promoción",
    "intervaloPromo": "01/01/2023 - 31/01/2023",
    "stock": 100,
    "urlImagePromo": "https://ejemplo.com/imagen.jpg",
    "fechaIniVig": "2023-02-28",
    "fechaFinVig":"2023-03-02"
}'

CONSULTAR PROCIONES

curl --location 'http://localhost:9092/operaciones-promociones'

CONSULTAR PROMOCIONES BY ID

curl --location 'http://localhost:9092/operaciones-promociones/Promocion 1'
